/* RESET CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* fonts - typography */
.lores-12{
    font-family: lores-12, sans-serif;
}
.lores-15{
    font-family: lores-15-narrow, sans-serif;
}
.bold{
    font-weight: 700;
}
.uppercase{
    text-transform: uppercase;
}
h1{
    font-size: 2rem;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.25rem;
}
h4,h5,h6,p{
    font-size: 1rem;
    line-height: 1.5;
}
/* styles */
.rounded-max{
    border-radius: 1000px;
}
.white{
    color: white;
}
.bg-white{
    background-color: white;
}
.black{
    color: #2C2C2C;
}
.bg-black{
    background-color: #2C2C2C;
}
/* logo style */
.logo-white{
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(76deg) brightness(104%) contrast(105%);
}
.logo-black{
    filter: invert(15%) sepia(0%) saturate(0%) hue-rotate(111deg) brightness(97%) contrast(92%);
}
/* Main component */
.card{
    border: #332DDA solid 2px;
    border-radius: 12px;
}
/* Body */
.body{
    padding: 2%;
}
.body::before{
    content: '';
    background-image: url('./assets/paper.jpg') ;
    background-size: cover;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -10;
    opacity: 0.35;
    position: absolute;
}
/* HEAD */
.head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
h1{
    margin-top: 0.5%;
    max-height: 60px;
}
/* Title components */
.title-component{
    display: flex;
    flex-direction: row;
    position: relative;
    top: -2px;
    left: -2px;
    max-height: 45px;
}
.logo-container{
    border: black solid 2px;
    border-radius: 12px;
    padding: 0.5% 1%;
    width: 200px;
    display: inline;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.logo-container:hover .logo{
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(76deg) brightness(104%) contrast(105%);
    transition: 0.3s;
}
.logo-container:hover{
    background-color: black;
    transition: 0.3s;
    cursor: pointer;
}
.logo-container>div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.logo{
    padding: 5%;
}
.number{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-height: 50px;
    padding: 0% 8%;
    margin-left: 40px;
    border: #2C2C2C 2px solid;
    
}
.number:hover{
    background-color: transparent;
    transition: 0.3s;

}
.number:hover p{
    color: #2C2C2C;
    transition: 0.3;
}
.number>p{
    font-size: 2.5rem!important;
}
.number::before{
    content: '';
    border: #2C2C2C solid 1px;
    background-color: #2C2C2C;
    width: 40px;
    position: absolute;
    left: 47%;
}
/* Info component */
.info-title{
    padding: 5% 0;
}
.info-title::before,.info-title::after{
    content: '###';
    vertical-align: top;
}
.meta-info{
    border: black solid 2px;
    position: relative;
    left: -2px;
    width: 100%;
    box-shadow: inset 0px 4px 6px rgba(0, 0, 0, 0.3);
    padding: 5% 0;
}
.info-img img{
    width: 75%;
}
.info-img{
    max-height: 150px;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    display: grid;
    grid-gap: 7%;
    grid-column: 1fr;
    justify-items: center;
    align-items: center;
    padding: 10% 0;
    box-shadow: inset rgba(0, 0, 0, 0.3) 0px 4px 6px;
    border: black 2px solid;
    width: 100%;
    position: relative;
    left: -2px;
    top: -1px;
}
.info-img::-webkit-scrollbar{
    display: none;
}
.info-card{
    border: black solid 2px;
    border-radius: 12px;
    max-width: 20%;
    position: relative;
    top: -2px;
    left: 2px;
}
.info-subtitle{
    padding: 3% 0;
}